{
  "name": "score-viewer",
  "description": "Multi modal score viewer. Display MEI files, txt sections and plays audio files synced with the score visualization. Delivered as a react component and as a standalone iframe using a config file",
  "main": "./dist/score-viewer.umd.cjs",
  "module": "./dist/score-viewer.js",
  "types": "./dist/types/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/score-viewer.js",
      "require": "./dist/score-viewer.umd.cjs",
      "types": "./dist/types/main.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "private": false,
  "version": "1.1.14",
  "type": "module",
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "vite",
    "dev:iframe": "vite --config vite.config.ts --mode iframe --host",
    "validate:mei": "node scripts/validate-mei.mjs",
    "validate:mei:schematron": "node scripts/validate-mei.mjs --schematron",
    "build": "npm run validate:mei && tsc -b && vite build",
    "build:iframe": "vite build --mode iframe --config vite.config.ts",
    "build:all": "npm run build && npm run build:iframe",
    "prepublishOnly": "npm whoami && npm run lint && npm run build",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:iframe": "vite preview --outDir dist/iframe"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@microflash/rehype-figure": "^2.1.4",
    "antd": "^6.6.4",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "react-device-detect": "^2.2.3",
    "react-i18next": "^17.0.14",
    "react-markdown": "^10.1.0",
    "react-swipeable": "^7.0.2",
    "react-tooltip": "^6.0.8",
    "react-use-size": "^5.0.1",
    "react-zoom-pan-pinch": "^4.2.0",
    "rehype-external-links": "^3.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-sectionize": "^2.1.0",
    "unist-util-visit": "^5.0.0",
    "verovio": "~6.1.0",
    "zustand": "^5.0.3"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@microsoft/api-extractor": "^7.59.1",
    "@types/node": "^22.20.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/verovio": "^5.1.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fontoxpath": "^3.34.0",
    "globals": "^17.12.0",
    "slimdom": "^4.3.5",
    "tsx": "^4.23.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vite-plugin-dts": "^5.1.0",
    "vite-plugin-svgr": "^5.2.0"
  },
  "keywords": [
    "mei",
    "music",
    "score",
    "viewer",
    "player",
    "musicology"
  ],
  "overrides": {
    "@babel/plugin-transform-runtime": "^7.29.0"
  }
}
